# DATABASE_URL="postgresql://postgres:46482443501@db.nrweoxuaqsmvkegjvpog.supabase.co:6543/postgres?schema=public&sslmode=require&pgbouncer=true&connection_limit=1"
# NEXTAUTH_SECRET="change-this-to-any-random-32-character-string"
# NEXTAUTH_URL="http://localhost:3000"
# NEXT_PUBLIC_API_BASE="http://localhost:4000"
# NEXT_PUBLIC_SUPABASE_URL="https://nrweoxuaqsmvkegjvpog.supabase.co"
# NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yd2VveHVhcXNtdmtlZ2p2cG9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDkxMjcsImV4cCI6MjA3ODI4NTEyN30.bZvBOcuu7t8i_E7n3F07bCff8l3f6WAYwH214BcteFo"
# SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yd2VveHVhcXNtdmtlZ2p2cG9nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjcwOTEyNywiZXhwIjoyMDc4Mjg1MTI3fQ.MT4xbMf7Z2SBlSNO5ZYaPeVVV2U69NeEko-XX-d_oNo"


DATABASE_URL="postgresql://nrkp53:xau_9kZQqifpREevDbvUHoIw6D2G5GIAmDVh1@us-east-1.sql.xata.sh:5432/ppm:main?sslmode=require"
DIRECT_URL="postgresql://nrkp53:xau_9kZQqifpREevDbvUHoIw6D2G5GIAmDVh1@us-east-1.sql.xata.sh:5432/ppm:main?sslmode=require"
DATABASE_URL_POSTGRES="postgresql://nrkp53:xau_9kZQqifpREevDbvUHoIw6D2G5GIAmDVh1@us-east-1.sql.xata.sh:5432/ppm:main?sslmode=require"
XATA_API_KEY="xau_9kZQqifpREevDbvUHoIw6D2G5GIAmDVh1"
XATA_REST_URL="https://Codeknight-s-workspace-nrkp53.us-east-1.xata.sh/db/ppm:main"
XATA_BRANCH="main"
NEXTAUTH_SECRET="change-this-to-any-random-32-character-string"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_BASE="http://localhost:4000"
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
